; IMPORTANT: All values such as the firmware version and Efota values are case sensitive!!

[Device]
DeviceTargetUpdateListFile = 
DeviceTargetFirmwareVersion = ; The target firmware version value must be in all caps 


[Efota]
EfotaClientID = 
EfotaClientSecret = ; Leave empty or delete if providing from the CLI
EfotaMdmID = APQ78WONYC ; This is Samsung's E-FOTA ID for WS1 UEM (AirWatch)
EfotaCustomerID = 
EfotaLicense = 
EfotaDeviceModelName = SM-T830
EfotaSalesCode = XAR
EfotaNetworkType = ANY

[Proxy]
; Enter proxy server URL (e.g., http://myproxy.server.com:80 or https://myproxy.server.com:443). If no proxy server is required, then leave the following values empty or blank.
ProxyServerURL = 
; If set to true, the existing user or system credentials will be used for authentication to the proxy server.
ProxyUseDefaultCredentials = false
; If set to true, the script will prompt for a username and password for authentication to the proxy server.
ProxyCredential = false